{
  "require": {
    "longman/telegram-bot": "v0.44.1",
    "sentry/sentry": "v1.9.*",
    "jaspersoft/rest-client": "v2.0.0",
    "kbsali/redmine-api": "~1.0",
    "phpoffice/phpspreadsheet": "^1.2",
    "swiftmailer/swiftmailer": "^5.4",
    "dragonmantank/cron-expression": "^1.2"
  }
}
